name: test-workflow

on:
  # For now we use only manual triggers.
  workflow_dispatch:

jobs:
  build-darwin-arm64-installer:
    runs-on: macos-latest

    steps:
      - name: Echo
        run: |
          echo "Hello world"

      
